<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="bayAC7RVxLriLvzArvMf">
    <mxGraphModel dx="1123" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-2" value="需求轉處理" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="820" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-3" target="qOFW_0IbbRkb3QsKgvHS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;endFill=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-3" target="qOFW_0IbbRkb3QsKgvHS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-3" value="登入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="100" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-4" target="qOFW_0IbbRkb3QsKgvHS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;endFill=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-4" target="qOFW_0IbbRkb3QsKgvHS-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-4" value="查看需求單" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="100" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-5" target="qOFW_0IbbRkb3QsKgvHS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-5" target="qOFW_0IbbRkb3QsKgvHS-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-5" value="生成處理單" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="100" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startFill=0;endFill=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-10" target="qOFW_0IbbRkb3QsKgvHS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-10" value="讀取帳號密碼檔案" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="380" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-14" target="qOFW_0IbbRkb3QsKgvHS-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-14" value="跳轉至登入後頁面" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-27" value="進入需求單頁面" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-29" target="qOFW_0IbbRkb3QsKgvHS-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-29" value="查看需求單" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-33" target="qOFW_0IbbRkb3QsKgvHS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-33" value="解析內容" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-35" target="qOFW_0IbbRkb3QsKgvHS-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-35" value="生成GUI並選擇單據" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-37" target="qOFW_0IbbRkb3QsKgvHS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-37" value="進入單據內複製內容&lt;div&gt;(填表人、時間、填表內容、部門)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="380" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-39" target="qOFW_0IbbRkb3QsKgvHS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-39" value="將資訊填上" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="380" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" source="qOFW_0IbbRkb3QsKgvHS-42" target="qOFW_0IbbRkb3QsKgvHS-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-42" value="並且帶出&lt;br&gt;處理時間跟處理人員" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-44" value="結束" style="rounded=0;whiteSpace=wrap;html=1;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="614" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOFW_0IbbRkb3QsKgvHS-46" value="END" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="qOFW_0IbbRkb3QsKgvHS-2" vertex="1">
          <mxGeometry x="100" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qOFW_0IbbRkb3QsKgvHS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="190" as="sourcePoint" />
            <mxPoint x="820" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-4" value="&lt;div style=&quot;color: rgb(59, 59, 59); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 15px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;puppeteer.js可處理範疇&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-1">
          <mxGeometry x="0.1098" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-78" value="第一層" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-1">
          <mxGeometry x="-0.8732" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qOFW_0IbbRkb3QsKgvHS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="680" as="sourcePoint" />
            <mxPoint x="824" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-82" value="第三層" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-2">
          <mxGeometry x="-0.8634" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qOFW_0IbbRkb3QsKgvHS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="320" as="sourcePoint" />
            <mxPoint x="824" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-6" value="&lt;div style=&quot;color: rgb(59, 59, 59); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 15px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: #a31515;&quot;&gt;手動js可處理範疇&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-5">
          <mxGeometry x="0.1098" y="2" relative="1" as="geometry">
            <mxPoint x="-19" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-81" value="第二層" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-5">
          <mxGeometry x="-0.878" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qOFW_0IbbRkb3QsKgvHS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1010" as="sourcePoint" />
            <mxPoint x="820" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-11" value="autoid、automate可處理範疇" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-9">
          <mxGeometry x="0.0488" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-83" value="第四層" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p8ZsX8M8xzcW2qubZEW7-9">
          <mxGeometry x="-0.8732" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-65" value="相對工具穿刺比較" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="841" width="520" height="640" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-66" value="autoid" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-65">
          <mxGeometry y="40" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-67" value="深度" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-66">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-94" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-67">
          <mxGeometry x="40" y="65" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-68" value="適配性" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-66">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-105" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-68">
          <mxGeometry x="40" y="65" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-69" value="易用度" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-66">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-95" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-69">
          <mxGeometry x="40" y="65" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-108" value="維護難度" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-66">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-113" value="最高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-108">
          <mxGeometry x="35" y="65" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-70" value="automate" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-65">
          <mxGeometry y="160" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-71" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-70">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-96" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-71">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-72" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-70">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-106" value="???" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-72">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-73" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-70">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-97" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-73">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-109" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-70">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-120" value="???" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-109">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-74" value="puppeteer.js" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-65">
          <mxGeometry y="280" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-75" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-74">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-98" value="中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-75">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-76" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-74">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-123" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-76">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-77" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-74">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-122" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-77">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-110" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-74">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-116" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-110">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-88" value="手動.js" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-65">
          <mxGeometry y="400" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-89" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-88">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-99" value="中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-89">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-90" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-88">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-124" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-90">
          <mxGeometry x="40" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-91" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-88">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-119" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-91">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-111" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-88">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-117" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-111">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-100" value="python" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-65">
          <mxGeometry y="520" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-101" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-100">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-104" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-101">
          <mxGeometry x="40" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-102" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-100">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-125" value="高" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-102">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-103" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-100">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-121" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-103">
          <mxGeometry x="40" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-112" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-100">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8ZsX8M8xzcW2qubZEW7-118" value="低" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="p8ZsX8M8xzcW2qubZEW7-112">
          <mxGeometry x="40" y="45" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
